# OrigamiGUI

./: .classpath  .gitignore  .project  .travis.yml  build.xml  build_jar.xml  check-jar-is-good.sh  create-deb.sh  debian-control  dependency-reduced-pom.xml  install.nsi  launch4j-test.cfg.xml  launch4j.cfg.xml  license.txt  linux-launch.config  nbactions.xml  pom.xml  readme.md  update-travis-yml.sh  update-windows-installer-version.sh
.github/: FUNDING.yml
.github/workflows/: javaCi.yml  makeInstallers.yml
Origami_SMTP.AppImage/: AppRun  Origami_SMTP.desktop
debian/: create-deb.sh  debian-control  linux-launch.config  origami-smtp.desktop
gui/: About.fxml  Console.fxml  ServerSettings.fxml
html/: jqueryEmailPage.html
resources/: VERSION
src/application/console/: Console.java  OrigamiGUI.java
src/application/constants/: ApplicationVariables.java  SettingsVariables.java
src/application/controllers/: AboutController.java  DebugConsoleController.java  EmailController.java  SettingsController.java
src/application/debug/: DebugLogSingleton.java
src/application/email/: ForwardingAddress.java
src/application/gui/: Email.java  EmailTableFactory.java  EmailTableValueFactory.java
src/application/listeners/: SMTPErrorListener.java  SMTPStatusListener.java  SMTPThreadErrorListener.java  TrayIconListener.java
src/application/settings/: SettingsSingleton.java
src/application/threads/: ConversionThread.java  SMTPThread.java
src/application/tray/: SystemTraySingleton.java
src/application/watchers/: DeleteFileWatcher.java  FileWatcher.java
src/application/web/: BrowserBridge.java  ResourceLoader.java
src/main/java/: module-info.java
src/main/java/com/pessetto/origamigui/console/: GUIStarter.java  OrigamiGUI.java
src/main/java/com/pessetto/origamigui/constants/: ApplicationVariables.java  SettingsVariables.java
src/main/java/com/pessetto/origamigui/controllers/: AboutController.java  DebugConsoleController.java  EmailController.java  SettingsController.java  UpdateController.java
src/main/java/com/pessetto/origamigui/debug/: DebugLogSingleton.java
src/main/java/com/pessetto/origamigui/email/: Converter.java  ForwardingAddress.java
src/main/java/com/pessetto/origamigui/gui/: EmailTableFactory.java  EmailTableValueFactory.java
src/main/java/com/pessetto/origamigui/listeners/: SMTPErrorListener.java  SMTPStatusListener.java  SMTPThreadErrorListener.java  TrayIconListener.java
src/main/java/com/pessetto/origamigui/settings/: SettingsSingleton.java
src/main/java/com/pessetto/origamigui/threads/: SMTPThread.java
src/main/java/com/pessetto/origamigui/tray/: SystemTraySingleton.java
src/main/java/com/pessetto/origamigui/update/: UpdateThread.java  Updater.java
src/main/java/com/pessetto/origamigui/web/: BrowserBridge.java  ResourceLoader.java
src/main/resources/: sapmachine-license.txt
src/main/resources/gui/: About.fxml  Console.css  Console.fxml  DebugConsole.fxml  ServerSettings.fxml  Update.fxml
src/main/resources/html/: jqueryDetailsPage.html  jqueryEmailPage.html
windows/jre/: release
windows/sapmachine-jre-11.0.6.0.1/: release
windows/sapmachine-jre-11.0.6.0.1/conf/security/: java.security
windows/sapmachine-jre-11.0.6.0.1/lib/: classlist  jawt.lib  jvm.lib
windows/sapmachine-jre-11.0.6.0.1/lib/security/: cacerts  default.policy
