<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="OrigamiGUI" default="build" basedir=".">
	<description>
		Compiles Origami GUI
	</description>
	
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="jars" location="jars" />
	<property name="dir.buildfile" value="."/>
	<property name="dir.jarfile" value="${dir.buildfile}"/>
	<property name="resources" value="resources" />
	
	<target name="build" depends="create_run_jar">
	</target>
		
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compile source">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${jars}/javax.mail.jar" />
				<pathelement path="${jars}/jsoup-1.10.2.jar" />
				<pathelement path="${jars}/origami.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="clean" description="Clean up">
		<delete dir="${build}" />
	</target>
	
	<target name="create_run_jar" depends="compile">
	        <jar destfile="${dir.jarfile}/origami-smtp.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="application.console.OrigamiGUI"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	        	<fileset dir="${resources}" />
	            <fileset dir="${dir.jarfile}/bin"/>
	            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/javax.mail.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/jsoup-1.10.2.jar"/>
	            <fileset dir="${dir.jarfile}/jars"/>
	            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/jars/origami.jar"/>
	        </jar>
	    </target>
</project>