<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OrigamiGUI</groupId>
  <artifactId>OrigamiGUI</artifactId>
  <version>1.8.3</version>
  <name>OrigamiGUI</name>
  <description>The GUI to OrigamiSMTP</description>
  
	<properties>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<contributors>
        <contributor>
            <name>Travis Pessetto</name>
            <roles>
                <role>Owner</role>
            </roles>
            <url>https://github.com/travispessetto</url>
        </contributor>
    </contributors>
    
    <developers>
        <developer>
            <id>travispessetto</id>
            <name>Travis Pessetto</name>
            <email>travis@pessetto.com</email>
            <url>https://pessetto.com</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Denver</timezone>
        </developer>
    </developers>
  
 <build>
        <plugins>
		    <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.2</version>
		        <configuration>
		            <mainClass>com.pessetto.origamigui.console.OrigamiGUI</mainClass>
		        </configuration>
		    </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.15</version>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <archive>
			                <manifest>
			                    <mainClass>
			                        com.pessetto.origamigui.console.OrigamiGUI
			                    </mainClass>
			                </manifest>
			                </archive>
			                <descriptorRefs>
			                    <descriptorRef>jar-with-dependencies</descriptorRef>
			                </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <!--Copy dependencyfiles to bin folder-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>Travis Pessetto</vendor>
                    <mainClass>
                        com.pessetto.origamigui.console.OrigamiGUI
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  <url>https://github.com/travispessetto/OrigamiGUI</url>
  <organization>
  	<name>Travis Pessetto</name>
  	<url>https://pessetto.com</url>
  </organization>
   <scm>
        <url>https://github.com/travispessetto/OrigamiGUI</url>
        <connection>scm:git:https://github.com/travispessetto/OrigamiGUI.git</connection>
        <!-- <developerConnection>scm:git:git@github.com:travispessetto/OrigamiSMTP.git</developerConnection> -->
        <tag>HEAD</tag>
    </scm>
  	<dependencies>
  		<dependency>
  			<groupId>com.pessetto.origamismtp</groupId>
  			<artifactId>OrigamiSMTP</artifactId>
  			<version>1.1.2</version>
		</dependency>
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>11.0.1</version>
        </dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>11.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>11.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-web</artifactId>
		    <version>11.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-base</artifactId>
		    <version>11.0.1</version>
		</dependency>		    
  	</dependencies>

</project>
